<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baked Apple Pork Chops & Green Beans Recipe</title>
    <link rel="stylesheet" href="../styles.css" />
    <!-- Adjust path if necessary -->
    <link rel="icon" type="image/x-icon" href="../../img/logo.png" />
    <link
      href="https://fonts.cdnfonts.com/css/red-hat-text-2"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet" />
    <style>
      @import url("https://fonts.cdnfonts.com/css/garet");
      @import url("https://fonts.cdnfonts.com/css/red-hat-text-2");

      body {
        background-color: #ffffff;
        color: #223046;
        font-family: "Red Hat Text", sans-serif;
        font-size: small;
        margin: 2% 5%;
      }

      .logo {
        background-color: #faf7ed;
      }

      .logo img {
        position: absolute;
        margin-left: 40px;
        height: 70px;
      }

      nav {
        background-color: #faf7ed;
        width: 100%;
        overflow: auto;
        height: 70px;
      }

      nav a {
        display: block;
        padding: 20px 15px;
        color: #223046;
        font-size: larger;
        text-decoration: none;
        font-family: "Garet", sans-serif;
        text-align: center;
        font-weight: bold;
        float: right;
        margin-left: 90px;
        margin-right: 50px;
      }
      nav ul {
        list-style-type: none;
        margin: 0 0 0 150px;
        padding: 0;
        background-color: #faf7ed;
      }
      nav li {
        border-left: 1px solid #faf7ed;
        background-color: #faf7ed;
      }
      nav li:first-child {
        border-left: none;
      }
      .active {
        color: #953d33;
      }

      .container {
        margin-top: 20px;
      }

      .recipe {
        display: block;
        margin-top: 20px;
      }

      .recipe-image {
        border-radius: 10px;
        width: 100%;
      }

      .ingredients,
      .instructions {
        margin-top: 20px;
      }

      .ingredients h2,
      .instructions h2 {
        font-family: "Garet", sans-serif;
      }

      .nutritional-info {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
      }

      .nutritional-info h2 {
        text-align: center;
        color: #223046;
        font-family: "Garet", sans-serif;
      }

      .nutrition-item {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }

      .label {
        flex: 1;
        font-weight: bold;
        color: #223046;
      }

      .progress {
        flex: 2;
        background-color: #e0e0e0;
        border-radius: 5px;
        overflow: hidden;
        height: 20px;
        margin: 0 10px;
      }

      .progress-bar {
        height: 100%;
        border-radius: 5px;
      }

      .calories {
        background-color: #ff5733;
      }

      .protein {
        background-color: #ffcc00;
      }

      .fat {
        background-color: #ffcccb;
      }

      .carbs {
        background-color: #33ccff;
      }

      .value {
        flex: 1;
        text-align: right;
        font-weight: bold;
        color: #223046;
      }

      .rating {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .star {
        font-size: 30px;
        color: #ccc;
        cursor: pointer;
      }

      .star:hover,
      .star.selected {
        color: #ffcc00; /* Gold color for selected stars */
      }

      .highlight:hover {
        background-color: #f0f0f0; /* Light grey background on hover */
      }

      footer {
        background-color: #faf7ed;
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 40px;
      }

      footer a {
        color: #953d33;
        text-decoration: none;
        border-radius: 50%;
        background-color: #faf7ed;
        display: inline-block;
        padding: 30px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--Top Navigation Bar-->
    <div class="logo"><img src="../../img/logo.png" alt="webpage logo" /></div>
    <nav>
      <ul>
        <li><a href="../../contact.html">Contact</a></li>
        <li>
          <a class="active" href="../../recipe.html">Recipes</a>
        </li>
        <li>
          <a href="../../homepage.html">Home</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <header>
        <h1>Baked Apple Pork Chops & Green Beans</h1>
      </header>
      <div class="recipe">
        <img src="../../img/dinner/dd6.png" alt="food" class="recipe-image" />
        <!--Change the path image src to match-->

        <div class="rating">
          <span class="star" data-value="1">&#9733;</span>
          <span class="star" data-value="2">&#9733;</span>
          <span class="star" data-value="3">&#9733;</span>
          <span class="star" data-value="4">&#9733;</span>
          <span class="star" data-value="5">&#9733;</span>
        </div>

        <div class="ingredients">
          <h2>Ingredients</h2>
          <ul>
            <li>2 tablespoons unsalted butter <input type="checkbox" /></li>
            <li>
              4 8-ounce pork chops, bone-in, 3/4-inch to 1-inch thick
              <input type="checkbox" />
            </li>
            <li>1 tablespoon chopped fresh sage <input type="checkbox" /></li>
            <li>
              Kosher salt and freshly ground black pepper, to taste
              <input type="checkbox" />
            </li>
            <li>16 ounces green beans, trimmed <input type="checkbox" /></li>
            <li>2 tablespoons olive oil <input type="checkbox" /></li>
            <li>3 cloves garlic, minced <input type="checkbox" /></li>
            <li>
              2 tablespoons chopped fresh parsley leaves
              <input type="checkbox" />
            </li>
            <li>2 tablespoons unsalted butter <input type="checkbox" /></li>
            <li>
              2 apples, peeled, cored and sliced <input type="checkbox" />
            </li>
            <li>2 tablespoons brown sugar <input type="checkbox" /></li>
            <li>¼ teaspoon ground cinnamon <input type="checkbox" /></li>
            <li>Pinch of nutmeg <input type="checkbox" /></li>
            <li>3 tablespoons maple syrup <input type="checkbox" /></li>
          </ul>
        </div>

        <div class="instructions">
          <!--Copy and Paste Instructions-->
          <h2>Instructions</h2>
          <ol>
            <li class="highlight">
              Preheat oven to 400 degrees F. Lightly oil a baking sheet or coat
              with nonstick spray. Melt butter in a large skillet over medium
              high heat.
            </li>
            <li class="highlight">
              Rub both sides of the pork chops with sage; season with salt and
              pepper, to taste. Add to the skillet and sear both sides until
              golden brown, about 2-3 minutes. Place pork chops and green beans
              in a single layer onto the prepared baking sheet. Drizzle green
              beans with olive oil and sprinkle with garlic; season with salt
              and pepper, to taste.
            </li>
            <li class="highlight">
              Place into oven and roast until the pork is completely cooked
              through, reaching an internal temperature of 140 degrees F, about
              12-15 minutes.
            </li>
            <li class="highlight">
              Return skillet to medium high heat and melt butter. Add apples,
              brown sugar, cinnamon and nutmeg. Cook, stirring occasionally,
              until apples just begin to soften, about 3-4 minutes. Stir in
              maple syrup, stirring occasionally, until the sauce thickens,
              about 5 minutes.
            </li>
            <li class="highlight">
              Serve pork chops immediately, topped with apple mixture, garnished
              with parsley, if desired.
            </li>
          </ol>
        </div>
      </div>

      <!-- Nutritional Information -->
      <div class="nutritional-info">
        <h2>Nutritional Information</h2>
        <div class="nutrition-item">
          <span class="label">Calories:</span>
          <div class="progress">
            <div class="progress-bar calories" style="width: 70%"></div>
          </div>
          <span class="value">356 kcal</span>
        </div>
        <div class="nutrition-item">
          <span class="label">Protein:</span>
          <div class="progress">
            <div class="progress-bar protein" style="width: 50%"></div>
            <!-- Adjusted to match -->
          </div>
          <span class="value">15 g</span>
        </div>
        <div class="nutrition-item">
          <span class="label">Fat:</span>
          <div class="progress">
            <div class="progress-bar fat" style="width: 30%"></div>
            <!-- Adjusted to match -->
          </div>
          <span class="value">27 g</span>
          <!-- Adjust the value as necessary -->
        </div>
      </div>
    </div>
  </body>
</html>
