<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate & Pumpkin Bundt Cake
    </title>
    <link rel="stylesheet" href="../styles.css" />
    <!-- Adjust path if necessary -->
    <link rel="icon" type="image/x-icon" href="../../img/logo.png" />
    <link
      href="https://fonts.cdnfonts.com/css/red-hat-text-2"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet" />
    <style>
      @import url("https://fonts.cdnfonts.com/css/garet");
      @import url("https://fonts.cdnfonts.com/css/red-hat-text-2");

      body {
        background-color: #ffffff;
        color: #223046;
        font-family: "Red Hat Text", sans-serif;
        font-size: small;
        margin: 2% 5%;
      }

      .logo {
        background-color: #faf7ed;
      }

      .logo img {
        position: absolute;
        margin-left: 40px;
        height: 70px;
      }

      nav {
        background-color: #faf7ed;
        width: 100%;
        overflow: auto;
        height: 70px;
      }

      nav a {
        display: block;
        padding: 20px 15px;
        color: #223046;
        font-size: larger;
        text-decoration: none;
        font-family: "Garet", sans-serif;
        text-align: center;
        font-weight: bold;
        float: right;
        margin-left: 90px;
        margin-right: 50px;
      }
      nav ul {
        list-style-type: none;
        margin: 0 0 0 150px;
        padding: 0;
        background-color: #faf7ed;
      }
      nav li {
        border-left: 1px solid #faf7ed;
        background-color: #faf7ed;
      }
      li:first-child {
        border-left: none;
      }
      .active {
        color: #953d33;
      }

      .container {
        margin-top: 20px;
      }

      .recipe {
        display: block;
        margin-top: 20px;
      }

      .recipe-image {
        width: 100%;
        border-radius: 10px;
      }

      .ingredients,
      .instructions {
        margin-top: 20px;
      }

      .ingredients h2,
      .instructions h2 {
        font-family: "Garet", sans-serif;
      }

      .nutritional-info {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
      }

      .nutritional-info h2 {
        text-align: center;
        color: #223046;
        font-family: "Garet", sans-serif;
      }

      .nutrition-item {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }

      .label {
        flex: 1;
        font-weight: bold;
        color: #223046;
      }

      .progress {
        flex: 2;
        background-color: #e0e0e0;
        border-radius: 5px;
        overflow: hidden;
        height: 20px;
        margin: 0 10px;
      }

      .progress-bar {
        height: 100%;
        border-radius: 5px;
      }

      .calories {
        background-color: #ff5733;
      }

      .protein {
        background-color: #ffcc00;
      }

      .fat {
        background-color: #ffcccb;
      }

      .carbs {
        background-color: #33ccff;
      }

      .value {
        flex: 1;
        text-align: right;
        font-weight: bold;
        color: #223046;
      }

      .rating {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .star {
        font-size: 30px;
        color: #ccc;
        cursor: pointer;
      }

      .star:hover,
      .star.selected {
        color: #ffcc00; /* Gold color for selected stars */
      }

      .highlight:hover {
        background-color: #f0f0f0; /* Light grey background on hover */
      }

      footer {
        background-color: #faf7ed;
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 40px;
      }

      footer a {
        color: #953d33;
        text-decoration: none;
        border-radius: 50%;
        background-color: #faf7ed;
        display: inline-block;
        padding: 30px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--Top Navigation Bar-->
    <div class="logo"><img src="../../img/logo.png" alt="webpage logo" /></div>
    <nav>
      <ul>
        <li><a href="../../contact.html">Contact</a></li>
        <li>
          <a class="active" href="../../recipe.html">Recipes</a>
        </li>
        <li>
          <a href="../../homepage.html">Home</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <header>
        <h1>Chocolate & Pumpkin Bundt Cake
        </h1>
      </header>
      <div class="recipe">
        <img
          src="../../img/dessert/d9.png"
          alt="Frozen Peach Bellini"
          class="recipe-image"
        />
        <!--Change the path image src to match-->

        <div class="rating">
          <span class="star" data-value="1">&#9733;</span>
          <span class="star" data-value="2">&#9733;</span>
          <span class="star" data-value="3">&#9733;</span>
          <span class="star" data-value="4">&#9733;</span>
          <span class="star" data-value="5">&#9733;</span>
        </div>

        <div class="ingredients">
          <h2>Ingredients</h2>
          <ul>
            <li>1 ½ cups all-purpose flour
                <input type="checkbox" /></li>
            <!--Copy and paste ingredients-->
            <li>1 teaspoon baking soda
                <input type="checkbox" /></li>
            <li>
                ¼ teaspoon pumpkin pie spice

              <input type="checkbox" />
            </li>
            <li>¼ teaspoon cinnamon
                <input type="checkbox" /></li>
            <li>¼ teaspoon allspice
                <input type="checkbox" /></li>
            <li>¼ teaspoon cloves
                <input type="checkbox" /></li>
            <li>¼ teaspoon salt
                <input type="checkbox" /></li>
            <li>1 cup canned pumpkin puree
                <input type="checkbox" /></li>
            <li>¾ cup sugar
                <input type="checkbox" /></li>
            <li>½ cup vegetable oil
                <input type="checkbox" /></li>
            <li>2 large eggs
                <input type="checkbox" /></li>
            <li>¼ cup sour cream <input type="checkbox" />
            </li>
            <li>1 teaspoon vanilla extract
                <input type="checkbox" />
            </li>
          </ul>
        </div>

        <div class="instructions">
          <!--Copy and Paste Instructions-->
          <h2>Instructions</h2>
          <ol>
            <li class="highlight">
                Preheat oven to 350 degrees F. Lightly coat a mini bundt pan with nonstick spray.
            </li>
            <li class="highlight">
                In a large bowl, combine flour, baking soda, pumpkin pie spice, cinnamon, allspice, cloves and salt. In a large glass measuring cup or another bowl, whisk together pumpkin puree, sugar, vegetable oil, eggs, sour cream and vanilla.
            </li>
            <li class="highlight">
                Pour mixture over dry ingredients and stir using a rubber spatula just until moist.
            </li>
            <li class="highlight">
                Scoop the batter evenly into the bundt pan. Place into oven and bake for 15-20 minutes, or until a tester inserted in the center comes out clean.
            </li>
            <li class="highlight">
                Remove from oven and let cool for 15 minutes before inverting the cake onto a wire rack.
            </li>
            <li class="highlight">To make the glaze, heat heavy cream in the microwave for 1 minute, or until boiling; set aside. In another microwave-safe bowl, melt chocolate chips in the microwave for 1 minute. Whisk in heavy cream and rum until smooth.
            </li>
            <li class="highlight">Drizzle the glaze evenly over the top of the cakes, allowing to drip down the sides.
            </li>
          </ol>
        </div>
      </div>

      <!-- Nutritional Information -->
      <div class="nutritional-info">
        <h2>Nutritional Information</h2>
        <div class="nutrition-item">
          <span class="label">Calories:</span>
          <div class="progress">
            <div class="progress-bar calories" style="width: 70%"></div>
          </div>
          <span class="value">300 kcal</span>
        </div>
        <div class="nutrition-item">
          <span class="label">Protein:</span>
          <div class="progress">
            <div class="progress-bar protein" style="width: 50%"></div>
            <!-- Adjusted to match -->
          </div>
          <span class="value">15 g</span>
        </div>
        <div class="nutrition-item">
          <span class="label">Fat:</span>
          <div class="progress">
            <div class="progress-bar fat" style="width: 30%"></div>
            <!-- Adjusted to match -->
          </div>
          <span class="value">10 g</span>
          <!-- Adjust the value as necessary -->
        </div>
      </div>
    </div>
  </body>
</html>